import Navbar from "../Navbar/Navbar";
import Head from "next/head";
import Link from "next/link";

export default function Layout({ children }) {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Navbar />
      <main className="text-white">{children}</main>
      <footer className="bg-[#782C4A] py-2 flex justify-center items-center px-10 text-center">
        <p className="text-white">
          تم تصميمه بواسطة{" "}
          <Link href={"https://www.instagram.com/mrs3aib"} className="underline">
          يحيى الصعيب

          </Link>
        </p>
      </footer>
    </>
  );
}