const data = {
  category: [
    {
      id: 2,
      name: "Appetizers",
      nameAr: "مقبلات",
      img: "/assets/c-appetizer1.png",
    },
    {
      id: 4,
      name: "Burger",
      nameAr: "برجر",
      img: "/assets/c-burger1.png",
    },
    {
      id: 5,
      name: "Soft Drinks",
      nameAr: "المشروبات الغازية",
      img: "/assets/c-cola1.png",
    },
    {
      id: 6,
      name: "Juices",
      nameAr: "عصائر",
      img: "/assets/c-orange-juice1.png",
    },
    {
      id: 7,
      name: "Salad",
      nameAr: "سلطات",
      img: "/assets/c-salad1.png",
    },
    {
      id: 8,
      name: "Breakfast",
      nameAr: "إفطار ",
      img: "/assets/c-breakfast1.png",
    },
    {
      id: 9,
      name: "Sandwiches",
      nameAr: "سندويشات",
      img: "/assets/c-sandwich1.png",
    },
    {
      id: 10,
      name: "Rosetto",
      nameAr: "روزيتو",
      img: "/assets/c-risotto1.png",
    },
    {
      id: 11,
      name: "Ravioli",
      nameAr: "رافيول",
      img: "/assets/c-ravioli1.png",
    },
    {
      id: 12,
      name: "Hot Drinks",
      nameAr: "مشروبات ساخنة",
      img: "/assets/c-coffee1.png",
    },
    {
      id: 13,
      name: "Cold Drinks",
      nameAr: "المشروبات الباردة",
      img: "/assets/c-cold-drink1.png",
    },
    {
      id: 14,
      name: "Mojito",
      nameAr: "موهيتو",
      img: "/assets/c-mojito1.png",
    },
    {
      id: 15,
      name: "Filtter Coffee",
      nameAr: "قهوة فلتر",
      img: "/assets/c-v601.png",
    },
    {
      id: 16,
      name: "Sweets",
      nameAr: "حلويات",
      img: "/assets/c-cake1.png",
    },
    {
      id: 18,
      name: "Pasta",
      nameAr: "باستا",
      img: "/assets/c-noodle1.png",
    },
  ],
  sections: [
    {
      id: 2,
      name: "Appetizers",
      nameAr: "مقبلات ",
      data: [
        {
          id: 1,
          name: "Dynamite Shrimp",
          nameAr: "دايناميت شريمب",
          img: "/assets/IMG_6972.JPG",
          price: "33",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "Five pieces of shrimp garnished with sesame, parsley and dynamite Sauce",
          briefDescriptionAr: "خمس قطع من الروبيان المزين بالسمسم والبقدونس مع صلصة الديناميت",
        },
        {
          id: 2,
          name: "Edamame",
          nameAr: "ادامامي",
          img: "/assets/IMG_6976.JPG",
          price: "23",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "Green beans cooked with special spices",
          briefDescriptionAr: "فاصوليا خضراء مطهية بالتوابل الخاصة",
        },
        {
          id: 3,
          name: "Chicken Strips",
          nameAr: "قطع الدجاج",
          img: "/assets/IMG_6961.JPG",
          price: "32",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "Four pieces of crispy chicken served with cheddar sauce",
          briefDescriptionAr: "أربع قطع من الدجاج الكريسبي تقدم مع صوص الشيدر",
        },
        {
          id: 4,
          name: "Coriander Potato",
          nameAr: "بطاطا حارة",
          img: "/assets/IMG_6977.JPG",
          price: "23",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "Potatoes served with a special spice flavor",
          briefDescriptionAr: "بطاطس مقلية بالبهارات الخاصة تقدم مع البصل والهلابينو مع صلصة الشيدر",
        },
        {
          id: 5,
          name: "Nachos & Cheese",
          nameAr: "ناتشوز الجبنة",
          img: "/assets/IMG_6980.JPG",
          price: "28",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "Doritos chips with cheddar cheese, olive slices and jalapeno served with special sauces",
          briefDescriptionAr: "رقائق الدوريتوس بجبنة الشيدر مع شرائح الزيتون والهلابينو تقدم مع صلصات خاصة",
        },
        {
          id: 6,
          name: "Chicken Balls",
          nameAr: "كرات الدجاج",
          img: "/assets/IMG_6975.JPG",
          price: "27",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "Five pieces of chicken cheese balls served with special spices and cheddar sauce",
          briefDescriptionAr: "خمس قطع من كرات الدجاج بالجبنة تقدم بالتتبيلة الخاصة مع صلصة الشيدر",
        },
        {
          id: 7,
          name: "Loaded Fries",
          nameAr: "لودد فرايز",
          img: "/assets/IMG_6970.JPG",
          price: "25",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "French fries with special spices served with onions, jalapeno and cheddar sauce",
          briefDescriptionAr: "بطاطس مقلية بالبهارات الخاصة تقدم مع البصل والهلابينو مع صلصة الشيدر",
        },
        {
          id: 8,
          name: "French Fries",
          nameAr: "بطاطس مقلية",
          img: "/assets/IMG_6984.JPG",
          price: "10",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 9,
          name: "Mozzarella Sticks",
          nameAr: "أصابع الموزاريلا",
          img: "/assets/IMG_6969.JPG",
          price: "12",
          category: "Appetizers",
          categoryAr: "مقبلات",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 4,
      name: "Burger",
      nameAr: "برجر ",
      data: [
        {
          id: 1,
          name: "Savor Burger",
          nameAr: "سيفور برجر",
          img: "/assets/IMG_6883.JPG",
          price: "37",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Slice of meat, lettuce, beetroot, pineapple with avocado sauce and served with french fries",
          briefDescriptionAr: "شريحة لحم - خس - شمندر - أناناس مع صلصة الأفوكادو - يقدم مع البطاطا المقلية",
        },
        {
          id: 2,
          name: "Classic Burger",
          nameAr: "كلاسيك برجر",
          img: "/assets/IMG_6869.JPG",
          price: "35",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Slice of meat, lettuce, tomato and onion with cocktail sauce and served with french fries",
          briefDescriptionAr: "شريحة لحم - خس - طماطم - بصل مع صلصة الكوكتيل - يقدم مع البطاطا المقلية",
        },
        {
          id: 3,
          name: "Grilled Chicken",
          nameAr: "دجاج مشوي",
          img: "/assets/IMG_6875.JPG",
          price: "32",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Grilled chicken slice, lettuce, tomatoes, mozzarella cheese with caesar sauce and served with french fries",
          briefDescriptionAr: "شريحة دجاج مشوي - خس - طماطم - جبنة موزاريلا مع صلصة السيزر - يقدم مع البطاطا المقلية",
        },
        {
          id: 4,
          name: "Crispy Buffalo Burger",
          nameAr: "كرسبي بافلو الدجاج",
          img: "/assets/IMG_6880.JPG",
          price: "32",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Crispy chicken slice, coleslaw and lettuce with buffalo sauce and served with french fries",
          briefDescriptionAr: "شريحة دجاج كرسبي - كول سلو - خس مع صلصة البافلو - يقدم مع البطاطا المقلية",
        },
        {
          id: 5,
          name: "Pepper Lemon",
          nameAr: "بيبر ليمون",
          img: "/assets/IMG_6873.JPG",
          price: "32",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Crispy chicken slice - Onion rings - Arugula - Pomegranate - Olive slices - Cheddar sauce - Lemon sauce with black pepper",
          briefDescriptionAr: "شريحة دجاج كريسبي - حلقات بصل - جرجير - رمان - شرائح زيتون - شيدر صوص مع صوص الليمون بالفلفل الأسود",
        },
        {
          id: 6,
          name: "Mushroom",
          nameAr: "مشروم",
          img: "/assets/IMG_6884.JPG",
          price: "33",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Slice of meat, lettuce ,fresh mushrooms with cheddar sauce and served with french fries",
          briefDescriptionAr: "شريحة لحم - خس - فطر طازج مع شيدر صوص وتقدم مع البطاطا المقلية",
        },
        {
          id: 7,
          name: "Shrimp Burger",
          nameAr: "روبيان برجر",
          img: "/assets/IMG_6871.JPG",
          price: "35",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "Fresh shrimp pieces, lettuce, two types of cheese with special sauce and served with french fries",
          briefDescriptionAr: "قطع من الروبيان الطازج ، خس ، نوعين من الجبن مع الصلصة الخاصة - يقدم مع البطاطا المقلية",
        },
        {
          id: 8,
          name: "Mix Mini Burgers",
          nameAr: "ميكس ميني برجر",
          img: "/assets/IMG_6877.JPG",
          price: "35",
          category: "Burger",
          categoryAr: "برجر ",
          briefDescription: "2 piece meat and 1 piece chicken with fries",
          briefDescriptionAr: "قطعة لحم و ١قطعة دجاج مع بطاطس مقلية ٢",
        },
        
      ],
    },
    {
      id: 5,
      name: "Soft Drinks",
      nameAr: "المشروبات الغازية ",
      data: [
        {
          id: 1,
          name: "Coca Cola",
          nameAr: "كوكا كولا",
          img: "/assets/cola.png",
          price: "4",
          category: "Soft Drinks",
          categoryAr: "المشروبات الغازية",
          briefDescription: "330 ml",
          briefDescriptionAr: "330 ml",
        },
        {
          id: 2,
          name: "Coca Cola Diet",
          nameAr: "كوكا كولا دايت",
          img: "/assets/cola dite.png",
          price: "4",
          category: "Soft Drinks",
          categoryAr: "المشروبات الغازية",
          briefDescription: "330 ml",
          briefDescriptionAr: "330 ml",
        },
        {
          id: 3,
          name: "Sprite",
          nameAr: "سبرايت",
          img: "/assets/sprite.png",
          price: "4",
          category: "Soft Drinks",
          categoryAr: "المشروبات الغازية",
          briefDescription: "330 ml",
          briefDescriptionAr: "330 ml",
        },
        {
          id: 4,
          name: "Fanta",
          nameAr: "فانتا",
          img: "/assets/fanta.png",
          price: "4",
          category: "Soft Drinks",
          categoryAr: "المشروبات الغازية",
          briefDescription: "330 ml",
          briefDescriptionAr: "330 ml",
        },
        
      ],
    },
    {
      id: 6,
      name: "Juices",
      nameAr: "عصائر ",
      data: [
        {
          id: 1,
          name: "Orange",
          nameAr: "مياه بيرين ",
          img: "/assets/Berain-330ml.png",
          price: "1",
          category: "Juices",
          categoryAr: "عصائر ",
          briefDescription: "Berain Water 330 ML",
          briefDescriptionAr: "مياه بيرين 330 مل",
        },   {
          id: 1,
          name: "Orange",
          nameAr: "مياه بيرين ",
          img: "/assets/Berain-600ml.png",
          price: "2",
          category: "Juices",
          categoryAr: "عصائر ",
          briefDescription: "Berain Water 330 ML",
          briefDescriptionAr: "مياه بيرين 330 مل",
        },   {
          id: 1,
          name: "Orange",
          nameAr: "عصير برتقال",
          img: "/assets/orange_16710493927760562.jpg",
          price: "13",
          category: "Juices",
          categoryAr: "عصائر ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 7,
      name: "Salad",
      nameAr: "سلطات ",
      data: [
        {
          id: 1,
          name: " Rocca",
          nameAr: "روكا ",
          img: "/assets/IMG_6919.JPG",
          price: "29",
          category: "Salad",
          categoryAr: "سلطات ",
          briefDescription: "Arugula mixed with red, black berries, pomegranate, nuts, sour sauce and parmesan",
          briefDescriptionAr: "جرجير بمزيج التوت الأحمر والأسود والرمان بالمكسرت والصوص الحامض والبارميزان",
        },
        {
          id: 2,
          name: " Chicken Caesar",
          nameAr: " دجاج سيزر",
          img: "/assets/IMG_6922.JPG",
          price: "30",
          category: "Salad",
          categoryAr: "سلطات ",
          briefDescription: "Pieces of chicken served with lettuce, cherry tomatoes, parmesan cheese, special caesar sauce with toasted bread",
          briefDescriptionAr: "قطع من الدجاج تقدم مع الخس - طماطم كرزي - جبن البارميزان - صوص السيزر الخاص مع الخبز المحمص",
        }, {
          id: 3,
          name: " Quinoa Tabbouleh",
          nameAr: "تبولة كينوا ",
          img: "/assets/IMG_6924.JPG",
          price: "33",
          category: "Salad",
          categoryAr: "سلطات ",
          briefDescription: "tesQuinoa served with parsley, pomegranate, beetroot, tomato and lemon saucet",
          briefDescriptionAr: "كينوا تقدم لكم مع البقدونس - الرمان - الشمندر - الطماطم وصوص الحامض",
        }, {
          id: 4,
          name: " Halloumi",
          nameAr: "حلوم ",
          img: "/assets/IMG_6920.JPG",
          price: "29",
          category: "Salad",
          categoryAr: "سلطات ",
          briefDescription: "Pieces of halloumi cheese served with vegetables and fried eggplant",
          briefDescriptionAr: "قطع من جبنة الحلوم تقدم مع الخضروات والباذنجان المقلي",
        }, 
        {
          id: 5,
          name: " SaGreek Saladlad",
          nameAr: " سلطة يونانية",
          img: "/assets/IMG_6918.JPG",
          price: "20",
          category: "Salad",
          categoryAr: "سلطات ",
          briefDescription: "Mixed of bell pepper, tomato, cucumber, slices of black olive and present with vita cheese",
          briefDescriptionAr: "مزيج من الفلفل الحلو والطماطم والخيار وشرائح الزيتون الأسود ويقدم مع جبنة الفيتا",
        },
      ],
    },
    {
      id: 8,
      name: "Breakfast",
      nameAr: "إفطار ",
      data: [
        {
          id: 1,
          name: " Egg",
          nameAr: "بيض ",
          img: "/assets/IMG_7007.JPG",
          price: "12",
          category: "Breakfast",
          categoryAr: "إفطار ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 2,
          name: " Egg with Cheese",
          nameAr: "بيض بالجبن",
          img: "/assets/IMG_7002.JPG",
          price: "12",
          category: "Breakfast",
          categoryAr: "إفطار ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 3,
          name: " Egg with Mushroom",
          nameAr: "بيض بالماشروم",
          img: "/assets/IMG_7002.JPG",
          price: "12",
          category: "Breakfast",
          categoryAr: "إفطار ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 4,
          name: " Egg with Mortadella",
          nameAr: "بيض بالمرتديلا ",
          img: "/assets/IMG_6998.JPG",
          price: "12",
          category: "Breakfast",
          categoryAr: "إفطار ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 5,
          name: " فلافلكو مع ابريق شاي",
          nameAr: " فلافلكو مع ابريق شاي ",
          img: "/assets/IMG_6998.JPG",
          price: "35",
          category: "Breakfast",
          categoryAr: "إفطار ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 9,
      name: "Sandwiches",
      nameAr: "سندويشات ",
      data: [
        {
          id: 1,
          name: " pizFajita Chickenza",
          nameAr: "فاهيتا دجاج ",
          img: "/assets/IMG_6887.JPG",
          price: "23",
          category: "Sandwiches",
          categoryAr: "سندويشات ",
          briefDescription: "Fajita chicken sandwich served with a mixture of cheese, mushrooms and avocado sauce with french fries",
          briefDescriptionAr: "ساندوتش دجاج فاهيتا يقدم بخلطة الأجبان والفطر وصوص الافوكادو مع البطاطا المقلية",
        },
        
      ],
    },
    {
      id: 10,
      name: "Rosetto",
      nameAr: "روزيتو",
      data: [
        {
          id: 4,
          name: "Mushroom ",
          nameAr: "فطر ",
          img: "/assets/IMG_6968.JPG",
          price: "39",
          category: "Rosetto",
          categoryAr: "روزيتو ",
          briefDescription: "teRisotto rice served with grilled chicken slices with mushroom saucest",
          briefDescriptionAr: "أرز الرزيتو يقدم مع شرائح الدجاج المشوي بصلصة المشروم",
        },
        {
          id: 1,
          name: " Salmon with Rice",
          nameAr: "سلمون مع رز ",
          img: "/assets/IMG_6983.JPG",
          price: "75",
          category: "Rosetto",
          categoryAr: "روزيتو ",
          briefDescription: "Grilled Salmon, vegetable, rice",
          briefDescriptionAr: "",
        },
        {
          id: 2,
          name: " Saffron",
          nameAr: "زعفران ",
          img: "/assets/IMG_6974.JPG",
          price: "41",
          category: "Rosetto",
          categoryAr: "روزيتو ",
          briefDescription: "Risotto rice served with grilled chicken slices and special saffron sauce",
          briefDescriptionAr: "أرز الرزيتو يقدم مع شرائح الدجاج المشوي بخلطة الزعفران الخاصة",
        },
        {
          id: 3,
          name: " Shrimp",
          nameAr: "روبيان ",
          img: "/assets/IMG_6979.JPG",
          price: "44",
          category: "Rosetto",
          categoryAr: "روزيتو ",
          briefDescription: "Risotto rice served with shrimp pieces with tomato sauce",
          briefDescriptionAr: "أرز الرزيتو يقدم مع قطع الروبيان بصلصة الطماطم",
        },
        {
          id: 3,
          name: " Shrimp",
          nameAr: "اخر",
          img: "/assets/IMG_6979.JPG",
          price: "44",
          category: "Rosetto",
          categoryAr: "روزيتو ",
          briefDescription: "Risotto rice served with shrimp pieces with tomato sauce",
          briefDescriptionAr: "أرز الرزيتو يقدم مع قطع الروبيان بصلصة الطماطم",
        },
      
        
      ],
    },
    {
      id: 11,
      name: "Ravioli",
      nameAr: "رافيولي",
      data: [
        {
          id: 1,
          name: " Four Cheeses Truffles",
          nameAr: "الأربع أجبان ",
          img: "/assets/IMG_6936.JPG",
          price: "32",
          category: "Ravioli",
          categoryAr: "رافيولي ",
          briefDescription: "Ravioli four cheeses served with mushroom sauce and truffle oil",
          briefDescriptionAr: "رافيولي الأربع أجبان تقدم بصوص المشروم مع زيت الكمأ ",
        },
        {
          id: 2,
          name: " Spinach Ricotta",
          nameAr: "ريكوتا السبانخ  ",
          img: "/assets/IMG_6930.JPG",
          price: "32",
          category: "Ravioli",
          categoryAr: "رافيولي ",
          briefDescription: "Ravioli ricotta cheese with spinach served with tomato sauc",
          briefDescriptionAr: "رافيولي بجبنة الريكوتا بالسبانخ تقدم بصوص الطماطم ",
        },
        
      ],
    },
    {
      id: 12,
      name: "Hot Drinks",
      nameAr: "مشروبات ساخنة ",
      data: [
        {
          id: 1,
          name: " Hot Spanish Latte",
          nameAr: "سبانيش لاتيه ",
          img: "/assets/IMG_6700.JPG",
          price: "23",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 2,
          name: " Caramel Latte",
          nameAr: "كارميل لاتيه ",
          img: "/assets/IMG_6691.JPG",
          price: "19",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 3,
          name: " Twinges Green Tea",
          nameAr: "شاي أخضر توينجز ",
          img: "/assets/IMG_6709.JPG",
          price: "5",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 4,
          name: " Teapot Green Tea",
          nameAr: "إبريق شاي أخضر ",
          img: "/assets/IMG_6709.JPG",
          price: "16",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 3,
          name: " Twinges Green Tea",
          nameAr: "شاي أحمر توينجز ",
          img: "/assets/IMG_6704.JPG",
          price: "5",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 4,
          name: " Teapot Green Tea",
          nameAr: "إبريق شاي أحمر ",
          img: "/assets/IMG_6704.JPG",
          price: "16",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 5,
          name: " Double Espresso",
          nameAr: "دبل إسبريسو ",
          img: "/assets/IMG_6722.JPG",
          price: "13",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 6,
          name: " Red Velvet",
          nameAr: "ريد فيلفت ",
          img: "/assets/IMG_6692.JPG",
          price: "17",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 8,
          name: " pizHazelnut Latteza",
          nameAr: "بندق لاتيه ",
          img: "/assets/bulatte.jpg",
          price: "19",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 9,
          name: " Double Mocha Cappuccino",
          nameAr: "كابتشينو دبل موكا ",
          img: "/assets/bulatte.jpg",
          price: "17",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 10,
          name: " Cappuccino",
          nameAr: "كابتشينو ",
          img: "/assets/bulatte.jpg",
          price: "17",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 11,
          name: " Coconut Latte",
          nameAr: "جوز هند لاتيه ",
          img: "/assets/bulatte.jpg",
          price: "19",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 12,
          name: " French Coffee",
          nameAr: "قهوة فرنسي ",
          img: "/assets/IMG_6687.JPG",
          price: "10",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 13,
          name: " Hot Chocolate",
          nameAr: "شوكولاتة ساخنة ",
          img: "/assets/IMG_6760.JPG",
          price: "19",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 14,
          name: " Single Espresso",
          nameAr: "سنقل إسبريسو ",
          img: "/assets/IMG_6722.JPG",
          price: "11",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 15,
          name: " Latte",
          nameAr: "لاتيه ",
          img: "/assets/bulatte.jpg",
          price: "18",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 16,
          name: " Americano",
          nameAr: "أمريكانو ",
          img: "/assets/IMG_6695.JPG",
          price: "16",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 17,
          name: " Turkish Coffee",
          nameAr: "قهوة تركي ",
          img: "/assets/IMG_6710.JPG",
          price: "13",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 18,
          name: " Arabic Coffee",
          nameAr: "قهوة عربي ",
          img: "/assets/IMG_6720.JPG",
          price: "28",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 19,
          name: " Flat White",
          nameAr: "فلات وايت ",
          img: "/assets/flat_white_16710506442765642.jpg",
          price: "16",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 20,
          name: " Cortado",
          nameAr: "كورتادو ",
          img: "/assets/IMG_6686.JPG",
          price: "16",
          category: "Hot Drinks",
          categoryAr: "مشروبات ساخنة  ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 13,
      name: "Cold Drinks",
      nameAr: "المشروبات الباردة",
      data: [
        {
          id: 1,
          name: " Blue Curacao",
          nameAr: "بلو كاراكاو",
          img: "/assets/IMG_6806.JPG",
          price: "16",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "Special flavor of blue caracco served with slices of green lemon and natural mint",
          briefDescriptionAr: "نكهة خاصة من كاراكو الازرق تقدم مع شرائح الليمون الاخضر والنعناع الطبيعي",
        },
        {
          id: 2,
          name: "Savor Latte",
          nameAr: "سيفور لاتيه ",
          img: "/assets/IMG_6803.JPG",
          price: "20",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 3,
          name: "Iced Mochaccino ",
          nameAr: "آيس موكاتشينو ",
          img: "/assets/IMG_6773.JPG",
          price: "21",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 4,
          name: "Iced Caramel Macchiato ",
          nameAr: " آيس كراميل ماكياتو",
          img: "/assets/IMG_6804.JPG",
          price: "20",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 5,
          name: " Iced Latte",
          nameAr: " لاتيه مثلج",
          img: "/assets/IMG_6804.JPG",
          price: "18",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "Double espresso,Fresh Milk,Iec cubes",
          briefDescriptionAr: "",
        },
        {
          id: 6,
          name: "Iced Americano ",
          nameAr: " أمريكانو مثلج",
          img: "/assets/IMG_6784.JPG",
          price: "17",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "Double espresso, Cold water with ice cubes",
          briefDescriptionAr: "",
        },
        {
          id: 7,
          name: "Iced Caramel Latte ",
          nameAr: " كراميل لاتيه",
          img: "/assets/IMG_6781.JPG",
          price: "19",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 8,
          name: " Iced Caramel Latte",
          nameAr: "آيس ريد فيلفت ",
          img: "/assets/icered.jpg",
          price: "19",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 9,
          name: " Coconut Latte",
          nameAr: "جوز هند لاتيه ",
          img: "/assets/IMG_6786.JPG",
          price: "20",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 10,
          name: "Spanish Latte",
          nameAr: "سبانش لاتيه ",
          img: "/assets/IMG_6779.JPG",
          price: "23",
          category: "Cold Drinks",
          categoryAr: "المشروبات الباردة",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 14,
      name: "Mojito",
      nameAr: "موهيتو",
      data: [
        {
          id:1 ,
          name: " Blue Curacao",
          nameAr: "بلو كاراكاو ",
          img: "/assets/blue_curacao_16710495310533316.jpg",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Special flavor of blue caracco served with slices of green lemon and natural mint",
          briefDescriptionAr: "نكهة البلو كاراكو المميزة يقدم مع شرائح من الليمون الأخضر والنعناع الطبيعي",
        },
        {
          id:2 ,
          name: " Mazaj Berry",
          nameAr: "مزاج بيري ",
          img: "/assets/IMG_6813.JPG",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Mixture of blackberry and mint flavor served with slices of lemon, mint and natural blackberries",
          briefDescriptionAr: "مزيج من نكهة التوت الأسود والنعناع يقدم مع شرائح الليمون والنعناع والتوت الأسود الطبيعي",
        },
        {
          id:3 ,
          name: "Passion Fruit ",
          nameAr: "باشن فروت ",
          img: "/assets/IMG_6808.JPG",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Passion fruit flavor served with slices of green, yellow lemon and natural mint",
          briefDescriptionAr: "نكهة الباشن فروت يقدم مع شرائح الليمون الأخضر والأصفر والنعناع الطبيعي",
        },
        {
          id: 4,
          name: "Hawaii Dream ",
          nameAr: " هاواي دريم",
          img: "/assets/IMG_6811.JPG",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "  Strawberry and pomegranate flavor served with green lemon, mint, strawberry and natural pomegranate ",
          briefDescriptionAr: "نكهة الفراولة والرمان تقدم مع الليمون الأخضر والنعناع والفراولة والرمان الطبيعي",
        },
        {
          id:5 ,
          name: " Summer Refresh",
          nameAr: "سمر ريفرش ",
          img: "/assets/summer_refresh.jpg",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Kiwi and lemon flavor served with yellow lemon, mint and natural kiwi",
          briefDescriptionAr: "نكهة الكيوي والليمون تقدم مع الليمون الأصفر والنعناع والكيوي الطبيعي",
        },
        {
          id:6 ,
          name: "Ocean Red",
          nameAr: "أوشن ريد ",
          img: "/assets/IMG_6807.JPG",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Black and red raspberry flavor served with slices of green lemon and mint with natural black and red berries",
          briefDescriptionAr: "نكهة التوت الأسود والأحمر يقدم مع شرائح من الليمون الأخضر والنعناع مع التوت الأسود والأحمر الطبيعي",
        },
        {
          id: 7,
          name: "Monster Berries ",
          nameAr: " مونستر بيريز",
          img: "/assets/monster_berries.jpg",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Mix berries and mint flavor served with slices of green lemon, mint and natural blend of berries",
          briefDescriptionAr: "نكهة مزيج التوت والنعناع يقدم مع شرائح الليمون الأخضر والنعناع ومزيج التوت الطبيعي",
        },
        {
          id:8 ,
          name: "Mojito Mango ",
          nameAr: "موهيتو مانجو ",
          img: "/assets/mojito_mango.jpg",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Mango flavor served with mango slices, green lemon and natural mint",
          briefDescriptionAr: "نكهة المانجو تقدم مع شرائح المانجو ، الليمون الأخضر والنعناع الطبيعي",
        },
        {
          id:9 ,
          name: "Mojito Peache ",
          nameAr: " خوخ",
          img: "/assets/IMG_6809.JPG",
          price: "18",
          category: "Mojito",
          categoryAr: "موهيتو",
          briefDescription: "Peache flavor served with peache slices, green lemon and natural mint",
          briefDescriptionAr: "نكهة الخوخ تقدم مع شرائح الخوخ ، الليمون الأخضر ، النعناع الطبيعي",
        },
        
      ],
    },
    {
      id: 15,
      name: "Filtter Coffee",
      nameAr: "قهوة فلتر",
      data: [
        {
          id: 1,
          name: " Chemex",
          nameAr: "Chemex ",
          img: "/assets/chemex11.jpg",
          price: "18",
          category: "Filtter Coffee",
          categoryAr: "قهوة فلتر",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 1,
          name: " V60",
          nameAr: "V60 ",
          img: "/assets/v60.jpg",
          price: "17",
          category: "Filtter Coffee",
          categoryAr: "قهوة فلتر",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 16,
      name: "Sweets",
      nameAr: "حلويات",
      data: [
        {
          id: 1,
          name: " Classic French Toast",
          nameAr: "كلاسيك فرنش توست ",
          img: "/assets/classic_french_toast.jpg",
          price: "28",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "Classic French Toast 3pcs large",
          briefDescriptionAr: "   توست فرنسي كلاسيكي 3 قطع كبير   ",
        },
        {
          id: 2,
          name: " Kinder French toast",
          nameAr: " كيندر توست فرنسي",
          img: "/assets/kindar_french_toast.jpg",
          price: "28",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "Kinder French toast 3 large pieces",
          briefDescriptionAr: "كيندر توست فرنسي 3 قطع كبير",
        },
        {
          id: 3,
          name: "French Toast Nutella with Thyme ",
          nameAr: " نوتيلا بالزعتر فرنش توست",
          img: "/assets/french_toast_nutella_with_thyme.jpg",
          price: "28",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "French Toast Nutella With Thyme 3 pcs large",
          briefDescriptionAr: "توست فرنسي نوتيلا بالزعتر 3 قطع كبير ",
        },
        {
          id: 4,
          name: " Pistachio French Toast",
          nameAr: " بيستاشيو فرنش توست",
          img: "/assets/pistachio_french_toast.jpg",
          price: "28",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "pistachio 3pcs large",
          briefDescriptionAr: "3 قطع فستق كبير",
        },
        {
          id: 5,
          name: "Classic Cookies ",
          nameAr: " كلاسيك كوكيز",
          img: "/assets/classic_cookies_.jpg",
          price: "11",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 6,
          name: " San Sebastian",
          nameAr: "سان سباستيان ",
          img: "/assets/IMG_6824.JPG",
          price: "27",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 7,
          name: "Tramisu ",
          nameAr: "تراميسو ",
          img: "/assets/tramisu.jpg",
          price: "27",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 8,
          name: "Saffron Cheesecake ",
          nameAr: " تشيز كيك زعفران",
          img: "/assets/saffron_cheesecake.jpg",
          price: "29",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 9,
          name: "Snickers Cheesecake ",
          nameAr: "تشيز كيك سنيكرز ",
          img: "/assets/snickers_cheesecake.jpg",
          price: "27",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 10,
          name: "Chocolate Fondue ",
          nameAr: "فوندو شوكولاته ",
          img: "/assets/chocolate_fondue.jpg",
          price: "29",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 11,
          name: "Brownie ",
          nameAr: "براوني ",
          img: "/assets/IMG_6829.JPG",
          price: "25",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 12,
          name: "Kinder French Toast ",
          nameAr: " كيندر توست فرنسي",
          img: "/assets/kindar_french_toast.jpg",
          price: "10",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "1 large piece of Kinder French Toast",
          briefDescriptionAr: "1 قطعة كبيرة من التوست الفرنسي كيندر",
        },
        {
          id: 13,
          name: "French Toast Nutella Zaatar ",
          nameAr: "توست فرنسي نوتيلا زعتر ",
          img: "/assets/french_toast_nutella_with_thyme.jpg",
          price: "10",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "1 large piece of Nutella thyme",
          briefDescriptionAr: "1 قطعة زعتر نوتيلا كبيرة",
        },
        {
          id: 14,
          name: " French Toast Jumbo",
          nameAr: " جمبو فرنس توست",
          img: "/assets/french_toast_jumbo.jpg",
          price: "28",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "3 pcs Large Mix French Toast",
          briefDescriptionAr: "٣ غنا مكس",
        },
        {
          id: 15,
          name: "Red velvet ",
          nameAr: "ريد فيلفت ",
          img: "/assets/IMG_6819.JPG",
          price: "25",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 16,
          name: "Oreo cheesecake ",
          nameAr: "تشيز كيك اوريو ",
          img: "/assets/IMG_6823.JPG",
          price: "22",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 17,
          name: "Moss formed ",
          nameAr: "موس شكلت ",
          img: "/assets/mousschoco.jpg",
          price: "22",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        {
          id: 19,
          name: " cheese cake kanafa",
          nameAr: "تشيز كيك كنافة  ",
          img: "/assets/5.png",
          price: "25",
          category: "Sweets",
          categoryAr: "حلويات ",
          briefDescription: "",
          briefDescriptionAr: "",
        },
        
      ],
    },
    {
      id: 18,
      name: "Pasta",
      nameAr: "باستا",
      data: [
        {
          id: 1,
          name: "Chicken Alfredo",
          nameAr: "ألفريدو الدجاج",
          img: "/assets/IMG_6925.JPG",
          price: "30",
          category: "Pasta",
          categoryAr: "باستا ",
          briefDescription: "Alfredo chicken pasta served with mushroom and white cream",
          briefDescriptionAr: "باستا ألفريدو الدجاج تقدم مع الفطر والكريمة البيضاء",

        },
        {
          id: 2,
          name: "Carbini",
          nameAr: "كاربيني",
          img: "/assets/IMG_6926.JPG",
          price: "33",
          category: "Pasta",
          categoryAr: "باستا ",
          briefDescription: "Carbini chicken pasta served with special curry sauce",
          briefDescriptionAr: "باستا كاربيني دجاج تقدم صوص الكاري الخاص",

        },
        {
          id: 3,
          name: "BBQ Pasta",
          nameAr: "باربكيو",
          img: "/assets/IMG_6932.JPG",
          price: "30",
          category: "Pasta",
          categoryAr: "باستا ",
          briefDescription: "BBQ pasta served with chicken pieces, Grilled vegetables and BBC sauce",
          briefDescriptionAr: "باستا باربكيو تقدم مع قطع الدجاج , الخضار المشوي مع صوص الباربكيو",

        },
        {
          id: 4,
          name: "Savor",
          nameAr: "سيفور",
          img: "/assets/IMG_6927.JPG",
          price: "33",
          category: "Pasta",
          categoryAr: "باستا ",
          briefDescription: "Savor pasta served with chicken pieces, spinach, parsley, green onions, dill, feta cheese, mozzarella cheese with white cream sauce",
          briefDescriptionAr: "سيفور باستا تقدم مع قطع الدجاج ، سبانخ ، بقدونس ، بصل أخضر ، شبنت ، جبنة فيتا ، جبنة موزاريلا مع صوص الكريمة البيضاء",

        },
        {
          id: 5,
          name: "Shrimp",
          nameAr: "روبيان",
          img: "/assets/IMG_6929.JPG",
          price: "38",
          category: "Pasta",
          categoryAr: "باستا ",
          briefDescription: "Shrimp pasta served with tomato sauce",
          briefDescriptionAr: "باستا الروبيان تقدم مع صوص الطماطم",

        },
      ],
    },
  ],
};
export default data;